{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green248\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c97054\c97790\c100000;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 slcaj628.us.oracle.com\
denaa877.us.oracle.com\
adc2120865.us.oracle.com\
slcaw580.us.oracle.com\
mumaa029.in.oracle.com\
adc01mgo.us.oracle.com\
slcaw579.us.oracle.com\
adc2120660.us.oracle.com\
slcak314.us.oracle.com\
adc2181221.us.oracle.com\
slcaj487.us.oracle.com\
vhost5.us.oracle.com\
slcaw581.us.oracle.com\
adc2140200.us.oracle.com\
vhost07.us.oracle.com\
vhost06.us.oracle.com\
slcaq538.us.oracle.com\
slcaf465.us.oracle.com\
denab403.us.oracle.com\
slcaw582.us.oracle.com\
adc1140271.us.oracle.com\
slcao041.us.oracle.com\
denaa218.us.oracle.com\
denab405.us.oracle.com\
denscm10.us.oracle.com\
denaa931.us.oracle.com\
denaa927.us.oracle.com\
denaa950.us.oracle.com\
slcao934.us.oracle.com\
denaa929.us.oracle.com\
denscm08.us.oracle.com\
denaa194.us.oracle.com\
denaa881.us.oracle.com\
denaa236.us.oracle.com\
denaa939.us.oracle.com\
denaa976.us.oracle.com\
denaa919.us.oracle.com\
denae480.us.oracle.com\
denaa184.us.oracle.com\
denad177.us.oracle.com\
adc6140616.us.oracle.com\
denaa918.us.oracle.com\
slcai790.us.oracle.com\
denac131.us.oracle.com\
denaa853.us.oracle.com\
denaa186.us.oracle.com\
denaa205.us.oracle.com\
denad132.us.oracle.com\
denac135.us.oracle.com\
denac104.us.oracle.com\
denaa951.us.oracle.com\
busgn09.us.oracle.com\
denad179.us.oracle.com\
denae635.us.oracle.com\
denaa900.us.oracle.com\
denaa892.us.oracle.com\
denab438.us.oracle.com\
denaa207.us.oracle.com\
denac235.us.oracle.com\
denaa930.us.oracle.com\
denad170.us.oracle.com\
denaa891.us.oracle.com\
denaa193.us.oracle.com\
denaa224.us.oracle.com\
denaa223.us.oracle.com\
denac134.us.oracle.com\
denad195.us.oracle.com\
denaa230.us.oracle.com\
denaa890.us.oracle.com\
stmbt12.us.oracle.com\
denad730.us.oracle.com\
denaa880.us.oracle.com\
denad175.us.oracle.com\
denaa217.us.oracle.com\
denaa418.us.oracle.com\
denad168.us.oracle.com\
denaa884.us.oracle.com\
denaa212.us.oracle.com\
denaa190.us.oracle.com\
denaa187.us.oracle.com\
denad133.us.oracle.com\
stmue15.us.oracle.com\
denad169.us.oracle.com\
denad134.us.oracle.com\
denad194.us.oracle.com\
denaa887.us.oracle.com\
denad172.us.oracle.com\
denac233.us.oracle.com\
denad731.us.oracle.com\
denaa882.us.oracle.com\
denaa206.us.oracle.com\
denaa856.us.oracle.com\
denaa238.us.oracle.com\
denaa209.us.oracle.com\
denad174.us.oracle.com\
denab440.us.oracle.com\
chi0533.us.oracle.com\
denad176.us.oracle.com\
denad178.us.oracle.com\
denaa849.us.oracle.com\
adceag18.us.oracle.com\
denac133.us.oracle.com\
denaa204.us.oracle.com\
slcscm10.us.oracle.com\
adcscm04.us.oracle.com\
denad181.us.oracle.com\
denaa192.us.oracle.com\
denaa928.us.oracle.com\
denaa845.us.oracle.com\
denaa922.us.oracle.com\
denaa878.us.oracle.com\
denaa934.us.oracle.com\
denaa855.us.oracle.com\
denaa219.us.oracle.com\
denad182.us.oracle.com\
denaa914.us.oracle.com\
slcscm09.us.oracle.com\
denaa885.us.oracle.com\
denaa899.us.oracle.com\
buraa011.us.oracle.com\
denaa093.us.oracle.com\
denaa935.us.oracle.com\
denaa888.us.oracle.com\
slcan183.us.oracle.com\
denac132.us.oracle.com\
denaa297.us.oracle.com\
denaa948.us.oracle.com\
denad171.us.oracle.com\
scaaa641.us.oracle.com\
slci228.us.oracle.com\
denaa974.us.oracle.com\
denaa235.us.oracle.com\
denac237.us.oracle.com\
denad196.us.oracle.com\
slcaq219.us.oracle.com\
slcaw339.us.oracle.com\
denaa978.us.oracle.com\
denaa889.us.oracle.com\
slcaw340.us.oracle.com\
slcan131.us.oracle.com\
slcaf468.us.oracle.com\
slci252.us.oracle.com\
burm35-16.us.oracle.com\
atxc122.us.oracle.com\
slcai839.us.oracle.com\
denad183.us.oracle.com\
buraa032.us.oracle.com\
slcscm08.us.oracle.com\
slcai277.us.oracle.com\
slcah197.us.oracle.com\
denac765.us.oracle.com\
slcal689.us.oracle.com\
slcaq494.us.oracle.com\
busgi11.us.oracle.com\
rwsee09.us.oracle.com\
burhw02.us.oracle.com\
slcak486.us.oracle.com\
slcan218.us.oracle.com\
adc6141018.us.oracle.com\
slcae124.us.oracle.com\
adc2181220.us.oracle.com\
slcao774.us.oracle.com\
adcgao11.us.oracle.com\
slcas057.us.oracle.com\
slci174.us.oracle.com\
burht17.us.oracle.com\
adcscm05.us.oracle.com\
denaa301.us.oracle.com\
slcao340.us.oracle.com\
adcaa023.us.oracle.com\
denad112.us.oracle.com\
slcaw619.us.oracle.com\
denscm09.us.oracle.com\
slcap409.us.oracle.com\
denad097.us.oracle.com\
adcscm03.us.oracle.com\
slcar498.us.oracle.com\
adcab413.us.oracle.com\
slcar099.us.oracle.com\
slcao906.us.oracle.com\
slcap925.us.oracle.com\
msp1522.us.oracle.com\
slcaw586.us.oracle.com\
slcae275.us.oracle.com\
adcgaq05.us.oracle.com\
burhm26.us.oracle.com\
slcao240.us.oracle.com\
scaab030.us.oracle.com\
rwsdy02.us.oracle.com\
rwsmj11.us.oracle.com\
slcau510.us.oracle.com\
burhn02.us.oracle.com\
slcai171.us.oracle.com\
slcau535.us.oracle.com\
busgi21.us.oracle.com\
nshgc03.us.oracle.com\
slcaj461.us.oracle.com\
slcaq235.us.oracle.com\
adcgar10.us.oracle.com\
denac245.us.oracle.com\
slcai534.us.oracle.com\
denad099.us.oracle.com\
stmaa001.us.oracle.com\
slcaq573.us.oracle.com\
slcav827.us.oracle.com\
adcgey16.us.oracle.com\
slcar455.us.oracle.com\
slcscm05.us.oracle.com\
busgt39.us.oracle.com\
stmbf22.us.oracle.com\
denad098.us.oracle.com\
burhw29.us.oracle.com\
slcap135.us.oracle.com\
slcac818.us.oracle.com\
scascm01.us.oracle.com\
rwsmj12.us.oracle.com\
denaa858.us.oracle.com\
slcscm15.us.oracle.com\
denaa216.us.oracle.com\
slcaq231.us.oracle.com\
denad123.us.oracle.com\
slcaw607.us.oracle.com\
burhq23.us.oracle.com\
slcaq778.us.oracle.com\
slcaq232.us.oracle.com\
burhw05.us.oracle.com\
scaaa116.us.oracle.com\
slcao659.us.oracle.com\
slcar298.us.oracle.com\
slcaa314.us.oracle.com\
slcap870.us.oracle.com\
denaa921.us.oracle.com\
slcan077.us.oracle.com\
slcak230.us.oracle.com\
mspaa038.us.oracle.com\
burhw28.us.oracle.com\
scaaa556.us.oracle.com\
slcscm01.us.oracle.com\
slcak640.us.oracle.com\
adcgdg11.us.oracle.com\
denad115.us.oracle.com\
rwsscm02.us.oracle.com\
rwsed07.us.oracle.com\
rwsea01.us.oracle.com\
slcap371.us.oracle.com\
slcaq234.us.oracle.com\
busgk10.us.oracle.com\
slcaw592.us.oracle.com\
slcao636.us.oracle.com\
slcaf936.us.oracle.com\
msp1516.us.oracle.com\
rwsmj14.us.oracle.com\
slcao681.us.oracle.com\
slcai726.us.oracle.com\
adcged14.us.oracle.com\
scaaa578.us.oracle.com\
slcam967.us.oracle.com\
slcah660.us.oracle.com\
denaa298.us.oracle.com\
msp3014.us.oracle.com\
slcam956.us.oracle.com\
slcas061.us.oracle.com\
rwsdl01.us.oracle.com\
slcam831.us.oracle.com\
slcap931.us.oracle.com\
denaa229.us.oracle.com\
adcgah08.us.oracle.com\
slcal622.us.oracle.com\
burhb43.us.oracle.com\
slcam969.us.oracle.com\
slcscm04.us.oracle.com\
slcaq117.us.oracle.com\
slcap094.oracle.com\
slcao368.us.oracle.com\
adcgdf09.us.oracle.com\
slcah699.us.oracle.com\
busgk04.us.oracle.com\
busgk12.us.oracle.com\
adcgap04.us.oracle.com\
slcak345.us.oracle.com\
burhv02.us.oracle.com\
slcav460.us.oracle.com\
slcao083.us.oracle.com\
slcag551.us.oracle.com\
adcab379.us.oracle.com\
slcam859.us.oracle.com\
slcal652.us.oracle.com\
slcag783.us.oracle.com\
burhr06.us.oracle.com\
burhs14.us.oracle.com\
adcgeq07.us.oracle.com\
slcscm02.us.oracle.com\
slcao244.us.oracle.com\
denac251.us.oracle.com\
adcgag11.us.oracle.com\
slcao645.us.oracle.com\
adcgag03.us.oracle.com\
msp2015.us.oracle.com\
slcaq605.us.oracle.com\
scaaa924.us.oracle.com\
scaaa922.us.oracle.com\
slcaw584.us.oracle.com\
adcgda09.us.oracle.com\
adcgee09.us.oracle.com\
burhu21.us.oracle.com\
adcgah05.us.oracle.com\
slcai729.us.oracle.com\
slcaw593.us.oracle.com\
msp2119.us.oracle.com\
slcan598.us.oracle.com\
msp1515.us.oracle.com\
msp1519.us.oracle.com\
burht23.us.oracle.com\
burhu20.us.oracle.com\
adcgaj06.us.oracle.com\
slci404.us.oracle.com\
slcas075.us.oracle.com\
adcgap13.us.oracle.com\
denaa231.us.oracle.com\
slcaj586.us.oracle.com\
adcgey17.us.oracle.com\
denaa917.us.oracle.com\
slcan006.us.oracle.com\
slcap898.us.oracle.com\
adcab376.us.oracle.com\
slcao043.us.oracle.com\
denad732.us.oracle.com\
slcam825.us.oracle.com\
busgf22.us.oracle.com\
slcao184.us.oracle.com\
denaa107.us.oracle.com\
adcgao06.us.oracle.com\
slcaq634.us.oracle.com\
slcao773.us.oracle.com\
msp2020.us.oracle.com\
adcgdg01.us.oracle.com\
burht22.us.oracle.com\
adcgao02.us.oracle.com\
slcaa667.us.oracle.com\
denaa245.us.oracle.com\
slcam157.us.oracle.com\
busgg05.us.oracle.com\
slcag748.us.oracle.com\
msp2118.us.oracle.com\
busgf10.us.oracle.com\
nshga27.us.oracle.com\
slcap967.us.oracle.com\
slcal145.us.oracle.com\
slcap398.us.oracle.com\
scaab028.us.oracle.com\
slcap316.us.oracle.com\
adcgag06.us.oracle.com\
buraa130.us.oracle.com\
adcgar08.us.oracle.com\
slcaq110.us.oracle.com\
adcgeg13.us.oracle.com\
busaa037.us.oracle.com\
burhr07.us.oracle.com\
denaa228.us.oracle.com\
slcscm03.us.oracle.com\
rwsmj13.us.oracle.com\
burhu12.us.oracle.com\
slcag784.us.oracle.com\
burhw04.us.oracle.com\
adcgbe09.us.oracle.com\
busgg14.us.oracle.com\
adcgdd02.us.oracle.com\
burht19.us.oracle.com\
slcao395.us.oracle.com\
slcao713.us.oracle.com\
adcgaz01.us.oracle.com\
msp3015.us.oracle.com\
slcaq114.us.oracle.com\
slcah885.us.oracle.com\
stmug06.us.oracle.com\
adcgao14.us.oracle.com\
buraa028.us.oracle.com\
slcap418.us.oracle.com\
adcgal04.us.oracle.com\
slcaq650.us.oracle.com\
adcgap11.us.oracle.com\
slcaj584.us.oracle.com\
msp1514.us.oracle.com\
adcgag05.us.oracle.com\
msp2216.us.oracle.com\
adcged09.us.oracle.com\
nshgc04.us.oracle.com\
slcan219.us.oracle.com\
slcaj486.us.oracle.com\
burh4324.us.oracle.com\
slcah888.us.oracle.com\
adcgaj05.us.oracle.com\
rwseg02.us.oracle.com\
slcam909.us.oracle.com\
stasv06.us.oracle.com\
denaa260.us.oracle.com\
adcgaj13.us.oracle.com\
burge32.us.oracle.com\
stmbh19.us.oracle.com\
adcgan05.us.oracle.com\
adcgdh16.us.oracle.com\
slcan081.us.oracle.com\
msp2018.us.oracle.com\
adcgeo01.us.oracle.com\
slcas669.us.oracle.com\
slcap417.us.oracle.com\
adcgec16.us.oracle.com\
adcgep05.us.oracle.com\
adcab033.us.oracle.com\
slcao381.us.oracle.com\
slcan519.us.oracle.com\
slcae130.us.oracle.com\
slcar500.us.oracle.com\
busgf09.us.oracle.com\
busgk17.us.oracle.com\
msp1507.us.oracle.com\
stmaa003.us.oracle.com\
adcgah10.us.oracle.com\
msp0214.us.oracle.com\
slcam818.us.oracle.com\
lcraa000.us.oracle.com\
busgk14.us.oracle.com\
msp1517.us.oracle.com\
slcaq645.us.oracle.com\
rwsdv07.us.oracle.com\
adcab098.us.oracle.com\
lcraa007.us.oracle.com\
denaa544.us.oracle.com\
adcgbd11.us.oracle.com\
slcan644.us.oracle.com\
busgk16.us.oracle.com\
rwseb01.us.oracle.com\
slcscm11.us.oracle.com\
burge34.us.oracle.com\
adcaa270.us.oracle.com\
adcgar04.us.oracle.com\
adcgaj01.us.oracle.com\
busgk02.us.oracle.com\
buraa085.us.oracle.com\
busgg02.us.oracle.com\
slcal418.us.oracle.com\
adcgdh04.us.oracle.com\
buraa133.us.oracle.com\
busgi19.us.oracle.com\
slcae431.us.oracle.com\
slcai784.us.oracle.com\
adcgar01.us.oracle.com\
rwsdx09.us.oracle.com\
msp1520.us.oracle.com\
slcan069.us.oracle.com\
msp1510.us.oracle.com\
rwsdx03.us.oracle.com\
adcgao10.us.oracle.com\
busaa008.us.oracle.com\
busgk20.us.oracle.com\
adcgal05.us.oracle.com\
stmuf27.us.oracle.com\
burhu07.us.oracle.com\
slcak927.us.oracle.com\
adcgbf13.us.oracle.com\
msp0208.us.oracle.com\
msp2921.us.oracle.com\
slcac810.us.oracle.com\
burge04.us.oracle.com\
adcaa785.us.oracle.com\
adcgdh06.us.oracle.com\
rwsdr03.us.oracle.com\
adcgdh14.us.oracle.com\
slcam836.us.oracle.com\
adcgeq04.us.oracle.com\
burhw06.us.oracle.com\
adcab389.us.oracle.com\
adcgar06.us.oracle.com\
adcaa450.us.oracle.com\
burge29.us.oracle.com\
adcgey15.us.oracle.com\
burbe33.us.oracle.com\
adcab377.us.oracle.com\
busgg16.us.oracle.com\
burbe01.us.oracle.com\
msp0215.us.oracle.com\
adcgal10.us.oracle.com\
burhz28.us.oracle.com\
burhw30.us.oracle.com\
adcscm09.us.oracle.com\
adcgao04.us.oracle.com\
adcgbc14.us.oracle.com\
denovm24.us.oracle.com\
msp2918.us.oracle.com\
msp1521.us.oracle.com\
busaa036.us.oracle.com\
stmbh21.us.oracle.com\
busgf18.us.oracle.com\
adcab223.us.oracle.com\
burbe07.us.oracle.com\
denovm20.us.oracle.com\
walhs267.us.oracle.com\
msp3128.us.oracle.com\
adcgey18.us.oracle.com\
adcab423.us.oracle.com\
burhu18.us.oracle.com\
adcgap03.us.oracle.com\
blm0402.us.oracle.com\
adcgee08.us.oracle.com\
slcao222.us.oracle.com\
busgf21.us.oracle.com\
msp6603.us.oracle.com\
adcgar07.us.oracle.com\
adcgah03.us.oracle.com\
busgt58.us.oracle.com\
adcgck08.us.oracle.com\
burhq27.us.oracle.com\
adcab414.us.oracle.com\
slcscm12.us.oracle.com\
busgn17.us.oracle.com\
burhn23.us.oracle.com\
burge31.us.oracle.com\
adcaa784.us.oracle.com\
msp2014.us.oracle.com\
slcao258.us.oracle.com\
msp1518.us.oracle.com\
adcgdg15.us.oracle.com\
busgf24.us.oracle.com\
adcgar12.us.oracle.com\
slcan809.us.oracle.com\
adcgdg06.us.oracle.com\
adcgdf10.us.oracle.com\
stmuj26.us.oracle.com\
msp2017.us.oracle.com\
adcgep13.us.oracle.com\
burhv31.us.oracle.com\
stmbt11.us.oracle.com\
burge35.us.oracle.com\
stmba20.us.oracle.com\
msp2215.us.oracle.com\
adcgal14.us.oracle.com\
busgk08.us.oracle.com\
burho15.us.oracle.com\
adcgag14.us.oracle.com\
stmbe20.us.oracle.com\
busgg19.us.oracle.com\
adcgar02.us.oracle.com\
busgi10.us.oracle.com\
burhg5707.us.oracle.com\
burhw11.us.oracle.com\
busgg04.us.oracle.com\
busgp04.us.oracle.com\
nshaa111.us.oracle.com\
adcaa021.us.oracle.com\
busgk13.us.oracle.com\
adcget11.us.oracle.com\
adcgbd14.us.oracle.com\
adcget07.us.oracle.com\
busgo02.us.oracle.com\
stmbd12.us.oracle.com\
slcae426.us.oracle.com\
adcgdf06.us.oracle.com\
msp2115.us.oracle.com\
msp2016.us.oracle.com\
busgk15.us.oracle.com\
burhw03.us.oracle.com\
msp2120.us.oracle.com\
adcgdh17.us.oracle.com\
burgc16.us.oracle.com\
adcgdh18.us.oracle.com\
busgk07.us.oracle.com\
busgo31.us.oracle.com\
burhz23.us.oracle.com\
stmbe22.us.oracle.com\
busgf12.us.oracle.com\
msp2019.us.oracle.com\
burhu14.us.oracle.com\
msp1523.us.oracle.com\
adcgag07.us.oracle.com\
burbe38.us.oracle.com\
msp2907.us.oracle.com\
burhq21.us.oracle.com\
burhq24.us.oracle.com\
adcgaf05.us.oracle.com\
adcgan07.us.oracle.com\
burhz31.us.oracle.com\
burhz22.us.oracle.com\
burge30.us.oracle.com\
adcgar05.us.oracle.com\
chi0513.us.oracle.com\
burhq20.us.oracle.com\
msp1508.us.oracle.com\
burbe05.us.oracle.com\
chi0624.us.oracle.com\
nshgc08.us.oracle.com\
rwssw30.us.oracle.com\
busgi13.us.oracle.com\
busgk18.us.oracle.com\
adcgdg07.us.oracle.com\
busgk09.us.oracle.com\
busgk11.us.oracle.com\
stmba23.us.oracle.com\
stmbh18.us.oracle.com\
busgg20.us.oracle.com\
burgb08.us.oracle.com\
burge06.us.oracle.com\
busgi12.us.oracle.com\
stmbg27.us.oracle.com\
busaa038.us.oracle.com\
burhz25.us.oracle.com\
burhu13.us.oracle.com\
busgh04.us.oracle.com\
busgg08.us.oracle.com\
chi0510.us.oracle.com\
chi0622.us.oracle.com\
rwsds01.us.oracle.com\
slcac833.us.oracle.com\
slcam805.us.oracle.com\
denaa956.us.oracle.com\
slcan072.us.oracle.com\
slcan454.us.oracle.com\
adcgdf11.us.oracle.com\
slcah913.us.oracle.com\
burm35-18.us.oracle.com\
redevlp0111.us.oracle.com\
slcao353.us.oracle.com\
slcao334.us.oracle.com\
burm35-17.us.oracle.com\
slcan134.us.oracle.com\
rwsdx02.us.oracle.com\
adc01mup.us.oracle.com\
whfaa015.in.oracle.com\
blrgxr2206.in.oracle.com\
whfaa026.in.oracle.com\
slcae433.us.oracle.com\
adcgev16.us.oracle.com\
adc01mvo.us.oracle.com\
mumaa043.in.oracle.com\
blrgxr2316.in.oracle.com\
slcar011.us.oracle.com\
blrgxr2220.in.oracle.com\
whfaa022.in.oracle.com\
blrgxr4226.in.oracle.com\
mumaa048.in.oracle.com\
mumaa030.in.oracle.com\
blrgxr4211.in.oracle.com\
blrgxr4202.in.oracle.com\
whfaa007.in.oracle.com\
blrgxr2308.in.oracle.com\
blrgxr4210.in.oracle.com\
denaa384.us.oracle.com\
blrgxr2314.in.oracle.com\
blrgxr4208.in.oracle.com\
mumaa021.in.oracle.com\
blrgxr2309.in.oracle.com\
blrgxr4209.in.oracle.com\
blrgxr4215.in.oracle.com\
mumaa070.in.oracle.com\
denaa375.us.oracle.com\
whfaa005.in.oracle.com\
whfaa032.in.oracle.com\
blrgxr2212.in.oracle.com\
adcgaf04.us.oracle.com\
mumgo4205.in.oracle.com\
sclkf06.us.oracle.com\
mumaa044.in.oracle.com\
blrgxr4225.in.oracle.com\
adc01mvl.us.oracle.com\
denaa385.us.oracle.com\
blrgxr4221.in.oracle.com\
mumaa059.in.oracle.com\
slcaq563.us.oracle.com\
mumaa042.in.oracle.com\
denaa383.us.oracle.com\
denaa376.us.oracle.com\
blrgxr2205.in.oracle.com\
denscm06.us.oracle.com\
adc01muj.us.oracle.com\
denaa378.us.oracle.com\
denscm13.us.oracle.com\
whfaa016.in.oracle.com\
denaa381.us.oracle.com\
blrgxr2202.in.oracle.com\
slcak500.us.oracle.com\
adcgen20.us.oracle.com\
denaa382.us.oracle.com\
adc01mvt.us.oracle.com\
denad619.us.oracle.com\
slcao150.us.oracle.com\
slcai263.us.oracle.com\
scaab495.us.oracle.com\
blrgxr4214.in.oracle.com\
blrgxr2219.in.oracle.com\
blrgxr2218.in.oracle.com\
mumaa047.in.oracle.com\
denaa380.us.oracle.com\
blrgxr2321.in.oracle.com\
adcgbc02.us.oracle.com\
adc01mvk.us.oracle.com\
whfaa011.in.oracle.com\
blrgxr2215.in.oracle.com\
blrgxr2209.in.oracle.com\
mumgo4207.in.oracle.com\
mumaa025.in.oracle.com\
blrgxr2307.in.oracle.com\
slcak316.us.oracle.com\
mumgo4208.in.oracle.com\
whfaa018.in.oracle.com\
blrgxr4224.in.oracle.com\
mumaa014.in.oracle.com\
mumaa061.in.oracle.com\
blrgxr2315.in.oracle.com\
whfaa034.in.oracle.com\
mumaa006.in.oracle.com\
mumaa009.in.oracle.com\
whfaa004.in.oracle.com\
mumaa027.in.oracle.com\
mumaa007.in.oracle.com\
adc01mvn.us.oracle.com\
blrgxr4223.in.oracle.com\
slcah816.us.oracle.com\
mumaa008.in.oracle.com\
vhost02.us.oracle.com\
whfaa008.in.oracle.com\
denscm02.us.oracle.com\
adc01mvm.us.oracle.com\
mumaa023.in.oracle.com\
blrgxr4204.in.oracle.com\
slcai276.us.oracle.com\
mumgo4206.in.oracle.com\
mumaa064.in.oracle.com\
whfaa035.in.oracle.com\
blrgxr2311.in.oracle.com\
blrgxr2313.in.oracle.com\
blrgxr2211.in.oracle.com\
adc01muk.us.oracle.com\
slcaj648.us.oracle.com\
adc01mvu.us.oracle.com\
denaa386.us.oracle.com\
blrgxr2221.in.oracle.com\
mumaa063.in.oracle.com\
mumaa010.in.oracle.com\
denaa379.us.oracle.com\
blrgxr4217.in.oracle.com\
whfaa029.in.oracle.com\
denaa377.us.oracle.com\
mumaa031.in.oracle.com\
denscm05.us.oracle.com\
adcaa712.us.oracle.com}